<!DOCTYPE html>
<html>
<head>
    <title>Sarbananda's Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Sarbananda's Resume</h1>
    </header>

    <div class="centered-container">
        <div class="greeting-container">
            <p id="greeting">
                <span id="partA">Hey there, Traveler</span><br>
                <span id="partB">Good Morning</span>
            </p>
        </div>

        <div class="button-container">
            <!-- Button to show the final resume (PDF) -->
            <button onclick="showFinalResume()" target="_blank">Show Final Resume</button>

            <!-- Button to comment on the resume (External Link) -->
            <button onclick="commentOnResume()" target="_blank">Comment on Resume</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Sarbananda Taw</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
